\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}U\IeC {\.z}yte modu\IeC {\l }y}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arduino Uno}{1}}
\newlabel{fig:uno}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matryca LED 8x8 ze sterownikiem MAX7219}{2}}
\newlabel{fig:matrix}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Joystick analogowy}{2}}
\newlabel{fig:joystick}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schematy po\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arduino-Matryca LED}{3}}
\newlabel{fig:schemat-plytka-matryca}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arduino-Joystick}{4}}
\newlabel{fig:schemat-plytka-joystick}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ca\IeC {\l }o\IeC {\'s}\IeC {\'c}}{5}}
\newlabel{fig:schemat-calosc}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis dzia\IeC {\l }ania programu}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Biblioteka LedControl}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Listing kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}{7}}
